source.. = src/main/config/,\
           src/main/java/,\
           src/main/resources/de/ul/generator/,\
           src/test/java/,\

jre.compilation.profile = JavaSE-1.8
bin.includes = META-INF/

