String abstractClassName(String name) :
	"Abstract"+name;
	
String implementationClassName(String name) :
	name+"Impl";
	
String interfaceName(String name) :
	name;
	
String entityName(uml::Class c) :
	(c.isAbstract) ? "Abstract"+c.name : c.name;
	
String toSetter(uml::Property property):
	"set"+property.name.toFirstUpper();
	
String toGetter(uml::Property property):
	"get"+property.name.toFirstUpper();
	
String toAdder(uml::Property property):
	"addTo"+property.name.toFirstUpper();
	
String toAddAll(uml::Property property):
	"addAllTo"+property.name.toFirstUpper();
	
String toRemover(uml::Property property):
	"removeFrom"+property.name.toFirstUpper();
	
String toRemoveAll(uml::Property property):
	"removeAllFrom"+property.name.toFirstUpper();
	
String toVar(uml::Type type):
	type.name.toFirstLower();
	
String asInstanceVar (uml::NamedElement elem) :
	elem.name.toFirstLower();
	
String lowcaseName(String name) :
	name.toLowerCase();
	
String uppercaseName(String name) :
	name.toFirstUpper();