«EXTENSION org::eclipse::xtend::util::stdlib::io»
«EXTENSION xtend::Properties»

/**
*The entry point for the generation
*/
«DEFINE Root FOR uml::Model»
	
	«debug(getInterfaceOperationImplementationStrategy())»
	
    «EXPAND Root FOREACH (List[uml::Package])ownedElement»
«ENDDEFINE»

/**
* Creates all packages
*/
«DEFINE Root FOR uml::Package»
    «EXPAND Root FOREACH ownedType.typeSelect(uml::Interface)»
    «EXPAND Root FOREACH ownedType.typeSelect(uml::Class)»
	«EXPAND Root FOREACH ownedType.typeSelect(uml::Enumeration)»
	«EXPAND Root FOREACH nestedPackage»
«ENDDEFINE»

/**
* Creates all interfaces
*/
«DEFINE Root FOR uml::Interface»
	«EXPAND xpand::Interface::interface»
«ENDDEFINE»

/**
* Creates all classes
*/
«DEFINE Root FOR uml::Class»
	«EXPAND xpand::Class::class»
	«EXPAND xpand::MongoClass::mongoClass»
	«EXPAND xpand::NeoClass::neoClass»
	«EXPAND xpand::SpringNeoClass::springNeoClass»
	«EXPAND xpand::SpringMongoClass::springMongoClass»
«ENDDEFINE»

/**
* Create the enumerations
*/
«DEFINE Root FOR uml::Enumeration»
	«EXPAND xpand::Enum::enum»
«ENDDEFINE»

/**
* Dummy DEFINE for all elements with no generation purposes
*/
«DEFINE Root FOR Object»
«ENDDEFINE»