<workflow>
    <property file="src/main/config/workflow.properties"/>

    <!-- set up EMF for standalone execution -->
    <bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
        <platformUri value="."/>
    </bean>
    
    <bean class="org.eclipse.xtend.typesystem.uml2.Setup">
        <standardUML2Setup value="true"/>
    </bean>

    <!-- load model and store it in slot 'model' -->
    <component class="org.eclipse.xtend.typesystem.emf.XmiReader">
        <modelFile value="model/model.uml" />
        <outputSlot value="model" />
    </component>

    <!-- check model -->
    <component id="umlcheck" class="org.eclipse.xtend.check.CheckComponent" warnIfNothingChecked="false">
        <metaModel id="mm_uml" class="org.eclipse.xtend.typesystem.uml2.UML2MetaModel"/>
        <metaModel id="mm_profile" class="org.eclipse.xtend.typesystem.uml2.profile.ProfileMetaModel">
            <profile value="profile/primitives.profile.uml"/>
        </metaModel>
        
        <checkFile value="check::uml" />
        <emfAllChildrenSlot value="model" />
    </component>

    <component id="generator" class="org.eclipse.xpand2.Generator">
        <fileEncoding value="UTF-8"/>
        <metaModel id="mm_uml" class="org.eclipse.xtend.typesystem.uml2.UML2MetaModel"/>
        <metaModel id="mm_profile" class="org.eclipse.xtend.typesystem.uml2.profile.ProfileMetaModel">
            <profile value="profile/primitives.profile.uml"/>
        </metaModel>
        <expand value="xpand::Root::Root FOR model"/>
        <outlet>
            <path value="${outlet.src.dir}"/>
            <postprocessor
                class="org.eclipse.xpand2.output.JavaBeautifier"/>
        </outlet>
        <outlet name="outlet" path="${outlet.src.dir}">
            <postprocessor
                class="org.eclipse.xpand2.output.JavaBeautifier"/>
        </outlet>
        
        <outlet name="outletSrcOnceDir" path="${outlet.src.once.dir}" overwrite="false">
            <postprocessor
                class="org.eclipse.xpand2.output.JavaBeautifier"/>
            <vetoStrategy class="org.eclipse.xpand2.output.NoChangesVetoStrategy"/>
        </outlet>
        <outlet name="outletSrcProtectedDir" path="${outlet.src.protected.dir}">
            <postprocessor
                class="org.eclipse.xpand2.output.JavaBeautifier"/>
            <vetoStrategy class="org.eclipse.xpand2.output.NoChangesVetoStrategy"/>
        </outlet>
        
        <prSrcPaths value="${outlet.src.protected.dir}"/>
        <prDefaultExcludes value="true"/>
        
        <globalVarDef name="interface_operation_implementation_strategy"
            value="${interface.operation.implementation.strategy}"/>
        
        <globalVarDef name="classes_operation_implementation_strategy"
            value="${classes.operation.implementation.strategy}"/>
        
        <globalVarDef name="type_header_text"
            value="${type.header.text}"/>
        
        <globalVarDef name="type_footer_text"
            value="${type.footer.text}"/>
        
        <globalVarDef name="java_version"
            value="${java.version}"/>
        
        <globalVarDef name="annotation_source_key"
            value="${annotation.source.key}"/>
        
        <globalVarDef name="generate_additional_collection_methods"
            value="${generate.additional.collection.methods}"/>
        
        <globalVarDef name="javabasic_generateSerialVersionUID"
            value="${javabasic.generateSerialVersionUIDField}"/>
        
        <globalVarDef name="use_overridden_equals_hashcode_toString"
            value="${javabasic.use_overridden_equals_hashcode_toStringField}"/>
        
        <globalVarDef name="list_set_property"
            value="${javabasic.list_set_propertyField}"/>
            
        <globalVarDef name="default_package_name"
            value="''"/>
        
        <globalVarDef name="javabasic_entities"
            value="''"/>
            
    </component>
</workflow>
