Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: generator
Bundle-SymbolicName: generator
Bundle-Version: 0.0.1
Require-Bundle: org.apache.log4j;bundle-version="1.2.15";resolution:=optional,
 org.eclipse.xtend.profiler;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.apache.commons.logging;bundle-version="1.1.1",
 com.ibm.icu;bundle-version="50.1.1",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.emf.mwe.utils;bundle-version="1.3.4",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.xpand;bundle-version="1.4.0",
 org.eclipse.xtend;bundle-version="1.4.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.4.0",
 org.eclipse.xtend.typesystem.uml2;bundle-version="1.4.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.4.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.xtext;bundle-version="2.4.3",
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.xtend.typesystem.xsd;bundle-version="2.0.0",
 org.eclipse.ocl.uml;bundle-version="4.0.100";resolution:=optional
Bundle-Vendor: University of Leipzig
Export-Package: check,
 de.ul.generator.helper,
 wf,
 xpand,
 xtend
